#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="gx/K8dNB/jTWN0Der4NfOPcKHDZDhzGufhygdK2keDgxXU0pNnJ8rBBKgXkm2msNFg4ruftKpxmemI0zCHU="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="vVXqhgEAqi+ivCK1zvG/9H2lV9iV93WupTue7kk7p2U+6zINtLOtkHSdonb9DIk="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="4zdiCS37xlQ6Y2ZlI7HWrn+BSVWTcb10e+IWBRMTTXrUJtF+u/3/02xGKGoIQmU="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="8gnJ/bAmmP6joL6B4sdecfYvZY0LHsZaER4hNCaAaPq4WjUF7qfmMEjNnRWvyh4="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d1ef6f021eab66b6f213926a38852beeae458ea184b042fbd00bd6dbf4ff039c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
